<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vasyl Kavalets</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/font-awesome/css/all.min.css">
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="libs/animate/animate.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="img/code.png" type="image/x-icon">
</head>
<body>
	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<header class="main_head" data-parallax="scroll" data-image-src="img/bg.jpg" data-z-index="1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<button class="toggle_menu">
						<span class="sandwich">
							<span class="sw-topper"></span>
							<span class="sw-bottom"></span>
							<span class="sw-footer"></span>
						</span>
					</button>
					<nav class="top_menu">
						<ul>
							<li><a href="#about">About</a></li>
							<li><a href="#resume">Resume</a></li>
                            <li><a href="#skills">Skills</a></li>
							<li><a href="#portfolio">Projects</a></li>
						</ul>
					</nav>
				</div>
				<div class="top_wrapper">
					<div class="top_description">
						<div class="top_centered">
							<div class="top_text">
								<h1>Vasyl Kavalets</h1>
								<p>Front-End Developer</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- About -->
	<section id="about" class="s_about">
		<div class="section_header">
			<h2>About me</h2>
			<div class="s_descr_wrap">
				<div class="s_description">Let's know each other better</div>
			</div>
		</div>
		<div class="section_content">
			<div class="container">
				<div class="row">
					<div class="animation_center col-md-4 col-md-push-4">
						<h3></h3>
						<div class="person">
							<a href="img/photo.jpg" class="popup">
								<img src="img/photo.jpg" alt="Vasyl Kavalets">
							</a>
						</div>
					</div>
					<div class="animation_left col-md-4 col-md-pull-4">
						<h3>A little bit about me</h3>
						<p>
							Hi, my name's Vasyl. I'm a Front-End developer with nearly 5 years experience. I prefer to keep learning, continue challenging myself, and do interesting things that matter.
						</p>
						<p>
							I’m a fast learner, able to pick up new skills and juggle different projects and roles with relative ease. I like to develop expertise in a number of areas over the course of my life and career. 
						</p>
					</div>
					<div class="animation_right col-md-4 personal_last_block">
						<h3>Contact</h3>
						<h2 class="personal_header">Vasyl Kavalets</h2>
						<ul>
							<li>I don’t like to define myself by the work I’ve done. I define myself by the work I want to do.</li>
							<li><a href="https://drive.google.com/file/d/1--t8MbCLGNXB3QDrajpajM0SX9rF3ycP/view?usp=sharing" target="_blank">My Resume</a></li>
							<li>E-mail: <a href=" mailto: kavaletsvasia@gmail.com">kavaletsvasia@gmail.com</a></li>
						</ul>
						<div class="social_wrap">
							<ul>
								<li><a href="https://www.facebook.com/vasylkavalets" target="_blank" title="View Vasyl in Facebook"><i class="fab fa-facebook"></i></a></li>
								<li><a href="https://github.com/Fastest17" target="_blank" title="View Vasyl in GitHub"><i class="fab fa-github-square"></i></a></li>
								<li><a href="https://www.linkedin.com/in/vasyl-kavalets-48019415b/" target="_blank" title="View Vasyl in Linkedin"><i class="fab fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About -->

	<!-- Experience -->
	<section id="resume" class="s_resume">
		<div class="section_header">
			<h2>Resume</h2>
			<div class="s_descr_wrap">
				<div class="s_description">My knowledge and experience</div>
			</div>
		</div>
		<div class="section_content">
			<div class="container">
				<div class="row">
					<div class="resume_container">
						<div class="col-md-6 col-sm-6 left">
							<h3>Experience</h3>
							<div class="resume_icon"><i class="fas fa-briefcase"></i></div>
							<div class="resume_item">
								<div class="year">03.06.2019 - Present</div>
								<div class="resume_description">
									"UPQODE" <strong>Front-End Developer</strong>
								</div>
								<p>
									Developed websites on Wordpress and Shopify.<br />
									Developed and maintained web applications using JavaScript, jQuery and React.<br />
									Collaborated with the back-end team to develop applications.
								</p>
							</div>
							<div class="resume_item">
								<div class="year">2019 - 03.06.2019</div>
								<div class="resume_description">
									"Freelance" <strong>Front-End Developer</strong>
								</div>
								<p>
									Building out the visual components of a website. Using HTML, CSS , and Javascript. Building  interactive and responsive websites.
								</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 right">
							<h3>Education</h3>
							<div class="resume_icon"><i class="fas fa-graduation-cap"></i></div>
							<div class="resume_item">
								<div class="year">15.01.2019 – 22.02.2019</div>
								<div class="resume_description">
									<strong>EPAM</strong>
								</div>
								<p>
									Front-End (JavaScript) training course.
								</p>
							</div>
							<div class="resume_item">
								<div class="year">15.11.2017 – 14.02.2018</div>
								<div class="resume_description">
									<strong>Skill-Up</strong>
								</div>
								<p>
									Front-End training course.
								</p>
							</div>
							<div class="resume_item">
								<div class="year">01.09.2010 – 30.12.2015</div>
								<div class="resume_description">
									<strong>Lviv Polytechnic</strong>
								</div>
								<p>
									Speciality – “Design and operation of machines".<br>
									Educational Level – master’s degree.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Experience -->

	<!-- Skills -->
	<section id="skills" class="s_skills">
		<div class="section_header">
			<h2>My Skills</h2>
			<div class="s_descr_wrap">
				<div class="s_description">Skills that I have gained</div>
			</div>
		</div>
		<div class="section_content">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-3 col-xs-6">
						<div class="skill_item">
							<img src="img/skills-img/Js.png" alt="Javascript">
							<p>Javascript</p>
						</div>
					</div>

					<div class="col-md-2 col-sm-3 col-xs-6">
						<div class="skill_item">
							<img src="img/skills-img/typescript.svg" alt="Typescript">
							<p>Typescript</p>
						</div>
					</div>

					<div class="col-md-2 col-sm-3 col-xs-6">
						<div class="skill_item">
							<img src="img/skills-img/react.png" alt="React">
							<p>React</p>
						</div>
					</div>	

					<div class="col-md-2 col-sm-3 col-xs-6">
						<div class="skill_item">
							<img src="img/skills-img/redux.svg" alt="Redux">
							<p>Redux</p>
						</div>
					</div>	

					<div class="col-md-2 col-sm-3 col-xs-6">
						<div class="skill_item">
							<img src="img/skills-img/nextjs.svg" alt="nextjs">
							<p>Next JS</p>
						</div>
					</div>	

					<div class="col-md-2 col-sm-3 col-xs-6">
						<div class="skill_item">
							<img src="img/skills-img/jquery.png" alt="jQuery">
							<p>jQuery</p>
						</div>
					</div>


					<div class="col-md-2 col-sm-3 col-xs-6">
						<div class="skill_item">
							<img src="img/skills-img/HTML5.png" alt="HTML5">
							<p>HTML5</p>
						</div>
					</div>					
					<div class="col-md-2 col-sm-3 col-xs-6">
						<div class="skill_item">
							<img src="img/skills-img/css.png" alt="CSS3">
							<p>CSS3</p>
						</div>
					</div>					
					<div class="col-md-2 col-sm-3 col-xs-6">
						<div class="skill_item">
							<img src="img/skills-img/Sass.png" alt="SASS">
							<p>SASS</p>
						</div>
					</div>
					<!-- <div class="col-md-2 col-sm-3 col-xs-6">
						<div class="skill_item">
							<img src="img/skills-img/nunjucks.png" alt="Nunjucks">
							<p>Nunjucks</p>
						</div>
					</div> -->
					<div class="col-md-2 col-sm-3 col-xs-6">
						<div class="skill_item">
							<img src="img/skills-img/bootstrap.png" alt="Bootstrap">
							<p>Bootstrap</p>
						</div>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-6">
						<div class="skill_item">
							<img src="img/skills-img/materialize.png" alt="Materialize">
							<p>Materialize</p>
						</div>
					</div>
					
					<div class="col-md-2 col-sm-3 col-xs-6">
						<div class="skill_item">
							<img src="img/skills-img/gulp.png" alt="Gulp">
							<p>Gulp</p>
						</div>
					</div>

					<div class="col-md-2 col-sm-3 col-xs-6">
						<div class="skill_item">
							<img src="img/skills-img/webpack.svg" alt="webpack">
							<p>Webpack</p>
						</div>
					</div>

					<div class="col-md-2 col-sm-3 col-xs-6">
						<div class="skill_item">
							<img src="img/skills-img/docker.svg" alt="docker">
							<p>Docker</p>
						</div>
					</div>

					
					<div class="col-md-2 col-sm-3 col-xs-6">
						<div class="skill_item">
							<img src="img/skills-img/github.png" alt="Github">
							<p>Github</p>
						</div>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-6">
						<div class="skill_item">
							<img src="img/skills-img/Adobe.png" alt="Photoshop">
							<p>Photoshop</p>
						</div>
					</div>		
					
					<div class="col-md-2 col-sm-3 col-xs-6">
						<div class="skill_item">
							<img src="img/skills-img/wordpress.png" alt="Wordpress">
							<p>Wordpress</p>
						</div>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-6">
						<div class="skill_item">
							<img src="img/skills-img/shopify.png" alt="Shopify">
							<p>Shopify</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Skills -->

	<!-- Portfolio -->
	<section id="portfolio" class="s_portfolio">
		<div class="section_header">
			<h2>Portfolio</h2>
			<div class="s_descr_wrap">
				<div class="s_description">My latest projects</div>
			</div>
		</div>
		<div class="section_content">
			<div class="container">
				<div class="row">
					<div class="filter_div controls">
						<ul>
							<li class="filter active" data-filter="all">ALL</li>
							<li class="filter" data-filter=".site">Website</li>
							<li class="filter" data-filter=".app">Application</li>
						</ul>
					</div>
					<div id="portfolio_grid">
						<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item site">
							<img src="img/portfolio-images/lynbrook.jpg" alt="lynbrook" />
							<div class="port_item_cont">
								<h3>Lynbrook</h3>
								<p>HTML/CSS/JavaScript</p>
								<a href="https://fastest17.github.io/lynbrook/index.html" target="_blank">View</a>
							</div>
						</div>
						<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item site">
							<img src="img/portfolio-images/automotive.jpg" alt="Automotive" />
							<div class="port_item_cont">
								<h3>Auto Motive</h3>
								<p>HTML/CSS/Nunjucks/JavaScript</p>
								<a href="https://fastest17.github.io/automotive/dist/index.html" target="_blank">View</a>
							</div>
						</div>
						<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item app">
							<img src="img/portfolio-images/todo_dom.jpg" alt="todo_dom" />
							<div class="port_item_cont">
								<h3>TODO Cat List</h3>
								<p>HTML/CSS/JavaScript(DOM)</p>
								<a href="https://fastest17.github.io/FLX/FLX_homework_11/homework/index.html" target="_blank">View</a>
							</div>
						</div>
						<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item app">
							<img src="img/portfolio-images/audioplayer.jpg" alt="audioplayer" />
							<div class="port_item_cont">
								<h3>Audioplayer</h3>
								<p>HTML/CSS/JavaScript</p>
								<a href="https://fastest17.github.io/audioplayer/index.html" target="_blank">View</a>
							</div>
						</div>
						<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item app">
							<img src="img/portfolio-images/todo_react.jpg" alt="todo_react" />
							<div class="port_item_cont">
								<h3>Todo List</h3>
								<p>HTML/CSS/React</p>
								<a href="https://fastest17.github.io/botscrew_todo_app/" target="_blank">View</a>
							</div>
						</div>
						<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item site">
							<img src="img/portfolio-images/srvd.jpg" alt="srvd" />
							<div class="port_item_cont">
								<h3>SRVD</h3>
								<p>HTML/CSS</p>
								<a href="https://fastest17.github.io/srvd/app/index.html" target="_blank">View</a>
							</div>
						</div>
						<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item site">
							<img src="img/portfolio-images/travel.jpg" alt="travel" />
							<div class="port_item_cont">
								<h3>Travel</h3>
								<p>HTML/CSS/SASS/JavaScript</p>
								<a href="https://fastest17.github.io/travel/app/index.html" target="_blank">View</a>
							</div>
						</div>
						<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item app">
							<img src="img/portfolio-images/todo_bom.jpg" alt="todo_bom" />
							<div class="port_item_cont">
								<h3>Simple TODO application</h3>
								<p>HTML/CSS/JavaScript(BOM)</p>
								<a href="https://fastest17.github.io/FLX/FLX_homework_12/homework/index.html#/main" target="_blank">View</a>
							</div>
						</div>			
						<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item site">
							<img src="img/portfolio-images/upqode.jpg" alt="upqode" />
							<div class="port_item_cont">
								<h3>UPQODE</h3>
								<p>HTML/CSS/SASS/JavaScript</p>
								<a href="https://fastest17.github.io/upqode/app/index.html#home" target="_blank">View</a>
							</div>
						</div>
						<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item site">
							<img src="img/portfolio-images/travelblog.jpg" alt="travelblog" />
							<div class="port_item_cont">
								<h3>Travel Blog</h3>
								<p>HTML/CSS/</p>
								<a href="https://fastest17.github.io/FLX/FLX_homework_5/homework/src/index.html" target="_blank">View</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End portfolio -->

	<footer class="main_footer">
		<div class="container">
			<div class="col-md-12">
				&copy; 2024 Vasyl Kavalets
				<div class="social_wrap">
					<ul>
						<li><a href="https://www.facebook.com/vasylkavalets" target="_blank" title="View Vasyl in Facebook"><i class="fab fa-facebook"></i></a></li>
						<li><a href="https://github.com/Fastest17" target="_blank" title="View Vasyl in GitHub"><i class="fab fa-github-square"></i></a></li>
						<li><a href="https://www.linkedin.com/in/vasyl-kavalets-48019415b/" target="_blank" title="View Vasyl in Linkedin"><i class="fab fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>


	<script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="libs/parallax/parallax.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="libs/mixitup/mixitup.min.js"></script>
	<script src="libs/scroll2id/PageScroll2id.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="js/script.js"></script>
</body>
</html>